<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Deleivery Apk Site</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!--icon-->
    <link rel="icon" href="images/logo.png">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@600;800&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <!-- font awesome icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Libraries Stylesheet -->
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/floating-wpp.min.css" />


</head>

<body>

    <!-- Spinner Start -->
    <div id="spinner"
        class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar start -->
    <div class="container-fluid" id="banner-section">
        <!-- <div class="container topbar bg-primary d-none d-lg-block">
                <div class="d-flex justify-content-between">
                    <div class="top-info ps-2">
                        <small class="me-3"><i class="fas fa-map-marker-alt me-2 text-secondary"></i> <a href="#" class="text-white">123 Street, New York</a></small>
                        <small class="me-3"><i class="fas fa-envelope me-2 text-secondary"></i><a href="#" class="text-white">Email@Example.com</a></small>
                    </div>
                    <div class="top-link pe-2">
                        <a href="#" class="text-white"><small class="text-white mx-2">Privacy Policy</small>/</a>
                        <a href="#" class="text-white"><small class="text-white mx-2">Terms of Use</small>/</a>
                        <a href="#" class="text-white"><small class="text-white ms-2">Sales and Refunds</small></a>
                    </div>
                </div>
            </div> -->
        <div class="container px-0">
            <nav class="navbar navbar-light  navbar-expand-xl">
                <!-- <img src="images/6amMart-1.png" alt="">
                <a href="#" class="navbar-brand">
                    <h3 class="text-white  fw-bold fs-4">6amMart</h3>
                </a> -->
                <img src="images/nav_bar_logo.svg" alt="log" height="auto" width="150px">
                <button class="navbar-toggler py-2 px-3 " type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars text-dark"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav mx-auto ">
                        <a href="#" class="nav-item nav-link  active">Home</a>
                        <a href="#" class="nav-item nav-link">Features</a>
                        <a href="#" class="nav-item nav-link">Pricing</a>
                        <a href="#" class="nav-item nav-link">Services</a>
                        <a href="#" class="nav-item nav-link">Demo</a>
                        <a href="#" class="nav-item nav-link">Get Help</a>
                        <!-- <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                                <div class="dropdown-menu m-0 bg-secondary rounded-0">
                                    <a href="#" class="dropdown-item">Cart</a>
                                    <a href="#" class="dropdown-item">Chackout</a>
                                    <a href="#" class="dropdown-item">Testimonial</a>
                                    <a href="#" class="dropdown-item">404 Page</a>
                                </div>
                            </div> -->
                        <!-- <a href="contact.html" class="nav-item nav-link">Contact</a> -->
                    </div>
                    <div class="d-flex m-3 me-0">
                        <button class="btn  btn-light  fs-5" id="btn-buynow">Buy Now</button>
                        <!-- <a href="#" class="position-relative me-4 my-auto">
                                <i class="fa fa-shopping-bag fa-2x"></i>
                                <span class="position-absolute bg-secondary rounded-circle d-flex align-items-center justify-content-center text-dark px-1" style="top: -5px; left: 15px; height: 20px; min-width: 20px;">3</span>
                            </a> -->
                        <!-- <a href="#" class="my-auto">
                                <i class="fas fa-user fa-2x"></i>
                            </a> -->
                    </div>
                </div>
            </nav>
        </div>
    </div>




    <!-- Hero Start -->
    <div class="container-fluid" id="banner-section-content">
        <div class="container">
            <div class="row pb-5">
                <div class="col-md-6 mt-5 text-white">
                    <div class="mt-5">
                        <h1>
                            Explore the StackFood Demo
                        </h1>
                        <div class="mt-5">
                            <p>Check out the solution-wise StackFood demo and explore how your online food-ordering
                                business can thrive..</p>
                        </div>

                        <div class="mt-5">
                            <a href="#" class="explore-button">Explore Demo</a>
                        </div>

                    </div>

                </div>
                <div class="col-md-6 mt-5 ps-5" id="banner-col-right">
                    <img src="images/banner_image.webp" alt="banner-img" height="auto" width="100%">
                </div>
            </div>
        </div>
    </div>
    <!-- Hero End -->

    <!-- content section start -->
    <div class="container mt-5">
        <div class="text-center" id="contetnt-section-heading">

            <h1 class="mt-3">Latest Version of <span>StackFood</span></h1>
            <p class="mt-3 ">All demo data will be automatically reset after 1 hour. So you need to log <br>in again
                using the demo credentials.</p>
        </div>
    </div>
    <!-- content section end -->


    <!-- 8 images start -->
    <div class="container-fluid fruite py-5">
        <div class="container py-5">
            <div class="tab-class text-center">

                <div class="tab-content">
                    <div id="tab-1" class="tab-pane fade show p-0 active">
                        <div class="row g-4" id="logo_8">
                            <div class="col-lg-12">
                                <div class="row g-4">
                                    <div class="col-md-6 col-lg-4 col-xl-3">
                                        <div class="rounded position-relative ">

                                            <div class="p-4 border border-secondary rounded-top rounded-bottom">
                                                <div class="">
                                                    <img src="images/logo1.webp"
                                                        class="images-8 img-fluid rounded-top mb-3" alt="images-1">
                                                </div>
                                                <h6>Admin panel</h6>
                                                <p>Admin can control & manage complete multi-restaurant business centrally.</p>
                                                <div class="text-center">

                                                    <a href="#" class="btn btn-outline card-button">Explore Demo</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-4 col-xl-3">
                                        <div class="rounded position-relative ">

                                            <div class="p-4 border border-secondary rounded-top rounded-bottom">
                                                <div class="">
                                                    <img src="images/logo2.webp"
                                                        class="images-8 img-fluid rounded-top mb-3" alt="images-2">
                                                </div>
                                                <h6>Restaurant Panel</h6>
                                                <p>Restaurants can add & manage food, customers, promotions & deliverymen.</p>
                                                <div class="text-center">

                                                    <a href="#" class="btn card-button">Explore Demo</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-4 col-xl-3">
                                        <div class="rounded position-relative ">

                                            <div class="p-4 border border-secondary rounded-top rounded-bottom">
                                                <div class="">
                                                    <img src="images/logo3.svg"
                                                        class="images-8 img-fluid rounded-top mb-3" alt="images-3">
                                                </div>
                                                <h6>Customer App</h6>
                                                <p>Customers can choose location, nearby restaurant & food to make a purchase.
                                                </p>
                                                <div class="text-center">

                                                    <a href="#" class="btn card-button">Download App</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-4 col-xl-3">
                                        <div class="rounded position-relative ">

                                            <div class="p-4 border border-secondary rounded-top rounded-bottom">
                                                <div class="">
                                                    <img src="images/logo4.svg"
                                                        class="images-8 img-fluid rounded-top mb-3" alt="images-4">
                                                </div>
                                                <h6>Flutter web App</h6>
                                                <p>Users can explore and buy food plus they can register as stores or deliverymen.</p>
                                                <div class="text-center">

                                                    <a href="#" class="btn card-button">Explore Demo</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-4 col-xl-3">
                                        <div class="rounded position-relative ">

                                            <div class="p-4 border border-secondary rounded-top rounded-bottom">
                                                <div class="">
                                                    <img src="images/logo5.svg"
                                                        class="images-8 img-fluid rounded-top mb-3" alt="images-5">
                                                </div>
                                                <h6>Business Website</h6>
                                                <p>Admin can showcase their business and invite users to join with lucrative offers.</p>
                                                <div class="text-center">

                                                    <a href="#" class="btn card-button">Explore Demo</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-4 col-xl-3">
                                        <div class="rounded position-relative ">

                                            <div class="p-4 border border-secondary rounded-top rounded-bottom">
                                                <div class="">
                                                    <img src="images/logo6.webp"
                                                        class="images-8 img-fluid rounded-top mb-3" alt="images-6">
                                                </div>
                                                <h6>Restaurant App</h6>
                                                <p>Restaurants can manage their store just like the restaurant panel via mobile app.
                                                </p>
                                                <div class="text-center">

                                                    <a href="#" class="btn card-button">Download App</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-4 col-xl-3">
                                        <div class="rounded position-relative ">

                                            <div class="p-4 border border-secondary rounded-top rounded-bottom">
                                                <div class="">
                                                    <img src="images/logo7.webp"
                                                        class="images-8 img-fluid rounded-top mb-3" alt="images-7">
                                                </div>
                                                <h6>Deleiveryman App</h6>
                                                <p>Deliverymen can ensure on-time delivery to customers and make money easily.</p>
                                                <div class="text-center">

                                                    <a href="#" class="btn card-button">Download App</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-4 col-xl-3">
                                        <div class="rounded position-relative ">

                                            <div class="p-4 border border-secondary rounded-top rounded-bottom">
                                                <div class="">
                                                    <img src="images/logo08.webp"
                                                        class="images-8 img-fluid rounded-top mb-3" alt="images-8">
                                                </div>
                                                <h6>React Website </h6>
                                                <p>A fully responsive user website that is faster, smoother, and more SEO-friendly.</p>
                                                <div class="text-center">

                                                    <a href="#" class="btn card-button" id="explore-demo-btn">Explore Demo</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
    <!-- 8 images end-->

    <!-- green banner start -->

    <div class="container" id="orange-banner">  
        <div id="orange-icon">
         <img src="images/orange-banner-icon.png" alt="rocket icon" width="100px" height="100px">
        </div>

        <div class="row w-100 h-100 d-flex align-items-center" id="orange-banner-row-id">            

            <div class="col-md-12  col-sm-12  mt-5 text-center align-items-center" id="orange-banner-left">

               

                <h1 class="text-light"> Unlock Unlimited Possibilities <br>with StackFood </h1>

            </div>
            <div class="col-md-12 col-sm-12   text-center   align-items-center img-rounded" id="orange-banner-right">
                <button class="btn" id="button_buynow"> Buy Now <i class="fa fa-arrow-right"></i></a>
                </button>
            </div>
        </div>


    </div>
    <!-- green banner end -->



    <div class="footer-container" id="footer_copyright_container">
        <!-- Footer Start -->
        <div class="container-fluid  text-white-50 footer pt-5 mt-5">
            <div class="container py-5" id="footer-container">

                <div class="row g-5">
                    <div class="col-lg-3 col-md-6 ">
                        <div class="footer-item">

                            <img src="images/nav_bar_logo.png" alt="footer" class="mb-5" height="auto" width="70%">
                            <p class="mb-4 ">StackFood is a multi restaurant online food ordering and delivery software
                                built to connect restaurants and customers in a single platform. Purchase StackFood
                                source code with complete documentation.</p>

                            <div class="d-flex ">
                                <div class="footer-icons">
                                    <i class="fa-brands fa-facebook fs-2 ps-2"></i>
                                    <i class="fa-brands fa-linkedin fs-2 ps-2"></i>
                                    <i class="fa-brands fa-x-twitter fs-2 ps-2"></i>
                                    <i class="fa-brands fa-youtube fs-2 ps-2"></i>
                                </div>
                            </div>

                            <div class="mt-5">
                                <img src="images/footer_bottom.png" alt="" height="auto" width="60%">
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 ">
                        <div class="d-flex flex-column text-start footer-item">
                            <h4 class="text-light mb-3">Company</h4>
                            <a class="btn-link" href="">About Us</a>
                            <a class="btn-link" href="">Contact Us</a>
                            <a class="btn-link" href="">Privacy Policy</a>
                            <a class="btn-link" href="">Service & Support Policy</a>
                            <a class="btn-link" href="">Cookies Policy</a>

                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="d-flex flex-column text-start footer-item">
                            <h4 class="text-light mb-3">Quick Links</h4>
                            <a class="btn-link" href="">Blog</a>
                            <a class="btn-link" href="">Demo</a>
                            <a class="btn-link" href="">Documentation</a>
                            <a class="btn-link" href="">Community</a>
                            <a class="btn-link" href="">Support</a>
                            <a class="btn-link" href="">FAQs</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-item">
                            <h4 class=" mb-3">Contact Us</h4>
                            <p><i class="bi bi-whatsapp me-2"></i>+8801325887797 </p>
                            <p><i class="bi bi-envelope me-2"></i> Example@gmail.com</p>
                            <p><i class="bi bi-geo-alt me-2"></i> Chennai</p>

                            <a href="" class="btn py-2 px-4 " id="btn-support-ticket">Support Ticket </a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <!-- Copyright Start -->
        <div class="container-fluid copyright  py-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        <span class=""><a href="#" id="copyright_des"><i
                                    class="fas fa-copyright me-2 fs-4"></i>Copyright
                                2024
                                6amMart. All Rights Reserved</a></span>
                    </div>
                    <div class="col-md-6 my-auto text-center text-md-end text-white">
                        Proudly Developed By <img src="images/footer-6am-brand.svg" alt="footer-2" height="auto"
                            width="120px">

                    </div>
                </div>
            </div>
            <!-- Copyright End -->
        </div>
    </div>


    <!-- Back to Top -->

    <div class="floating-wpp"></div>

    <!-- <a href="#" class="btn btn-primary border-3 border-primary rounded-circle back-to-top"><i
            class="fa fa-arrow-up"></i></a -->





    <!-- JavaScript Libraries -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->

    <!-- <script src="js/floating-wpp.min.js"></script> -->
    <script type="text/javascript" src="js/floating-wpp.min.js"></script>

    <script src="js/main.js"></script>


    <script type="text/javascript">
        $(function () {
            $(".floating-wpp").floatingWhatsApp({
                phone: "+917812880655",
                popupMessage: "welcome to 6amMart",
                showPopup: true,
                position: "right",
                message: "",
                headerTitle: "WhatsApp",
            });
        });
    </script>

</body>

</html>