/*** Spinner Start ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .8s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .8s ease-out, visibility 0s linear .0s;
    visibility: visible;
    opacity: 1;
}

.back-to-top {
    position: fixed;
    right: 30px;
    bottom: 30px;
    display: flex;
    width: 45px;
    height: 45px;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
    z-index: 99;
}

/*** Spinner End ***/


/*** Button Start ***/
.btn {
    font-weight: 600;
    transition: .5s;
}

.btn-square {
    width: 32px;
    height: 32px;
}

.btn-sm-square {
    width: 34px;
    height: 34px;
}

.btn-md-square {
    width: 44px;
    height: 44px;
}

.btn-lg-square {
    width: 56px;
    height: 56px;
}

.btn-square,
.btn-sm-square,
.btn-md-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}

.btn.border-secondary {
    transition: 0.5s;
}

.btn.border-secondary:hover {
    background: var(--bs-secondary) !important;
    color: var(--bs-white) !important;
}

/*** Topbar Start ***/
.fixed-top {
    transition: 0.5s;
    background-color: #00361d;
    border: 0;
}

.topbar {
    padding: 20px;
    border-radius: 230px 100px;
}

.topbar .top-info {
    font-size: 15px;
    line-height: 0;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
}

.topbar .top-link {
    font-size: 15px;
    line-height: 0;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
}

.topbar .top-link a {
    letter-spacing: 1px;
}

.topbar .top-link a small:hover {
    color: var(--bs-secondary) !important;
    transition: 0.5s;
}

.topbar .top-link a small:hover i {
    color: var(--bs-primary) !important;
}

/*** Topbar End ***/

/*** Navbar Start ***/
.navbar .navbar-nav .nav-link {
    padding: 10px 15px;
    font-size: 16px;
    transition: .5s;
    color: black;
}

.navbar {
    height: 100px;
    /* border-bottom: 1px solid rgba(255, 255, 255, .1); */
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active,
.fixed-top.bg-white .navbar .navbar-nav .nav-link:hover,
.fixed-top.bg-white .navbar .navbar-nav .nav-link.active {
    color: black;
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 700;
    vertical-align: middle;
    margin-left: 8px;
}

@media (min-width: 1200px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        visibility: hidden;
        top: 100%;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
        border: 0;
        transition: .5s;
        opacity: 0;
    }
}

.dropdown .dropdown-menu a:hover {
    background: var(--bs-secondary);
    color: var(--bs-primary);
}

.navbar .nav-item:hover .dropdown-menu {
    transform: rotateX(0deg);
    visibility: visible;
    background: var(--bs-light) !important;
    border-radius: 10px !important;
    transition: .5s;
    opacity: 1;
}

#searchModal .modal-content {
    background: rgba(255, 255, 255, .8);
}

/*** Navbar End ***/

/*** Hero Header ***/
.hero-header {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.carousel-item {
    position: relative;
}

.carousel-item a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 25px;
    background: linear-gradient(rgba(255, 181, 36, 0.7), rgba(255, 181, 36, 0.7));
}

.carousel-control-next,
.carousel-control-prev {
    width: 48px;
    height: 48px;
    border-radius: 48px;
    border: 1px solid var(--bs-white);
    background: var(--bs-primary);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.carousel-control-next {
    margin-right: 20px;
}

.carousel-control-prev {
    margin-left: 20px;
}

.page-header {
    position: relative;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../img/cart-page-header-img.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media (min-width: 992px) {

    .hero-header,
    .page-header {
        margin-top: 152px !important;
    }
}

@media (max-width: 992px) {

    .hero-header,
    .page-header {
        margin-top: 97px !important;
    }
}

/*** Hero Header end ***/


/*** featurs Start ***/
.featurs .featurs-item .featurs-icon {
    position: relative;
    width: 120px;
    height: 120px;
}

.featurs .featurs-item .featurs-icon::after {
    content: "";
    width: 35px;
    height: 35px;
    background: var(--bs-secondary);
    position: absolute;
    bottom: -10px;
    transform: translate(-50%);
    transform: rotate(45deg);
    background: var(--bs-secondary);

}

/*** featurs End ***/


/*** service Start ***/
.service .service-item .service-content {
    position: relative;
    width: 250px;
    height: 130px;
    top: -50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/*** service End ***/


/*** Fruits Start ***/
.fruite .tab-class .nav-item a.active {
    /* background: var(--bs-secondary) !important; */
}

.fruite .tab-class .nav-item a.active span {
    color: var(--bs-white) !important;
}

.fruite .fruite-categorie .fruite-name {
    line-height: 40px;
}

.fruite .fruite-categorie .fruite-name a {
    transition: 0.5s;
}

.fruite .fruite-categorie .fruite-name a:hover {
    color: var(--bs-secondary);
}

.fruite .fruite-item {
    /* height: 100%; */
    transition: 0.5s;
}

.fruite .fruite-item:hover {
    box-shadow: 0 0 55px rgba(0, 0, 0, 0.4);
}

.fruite .fruite-item .fruite-img {
    overflow: hidden;
    transition: 0.5s;
    border-radius: 10px 10px 0 0;
}

.fruite .fruite-item .fruite-img img {
    transition: 0.5s;
}

.fruite .fruite-item .fruite-img img:hover {
    transform: scale(1.3);
}

/*** Fruits End ***/


/*** vesitable Start ***/
.vesitable .vesitable-item {
    height: 100%;
    transition: 0.5s;
}

.vesitable .vesitable-item:hover {
    box-shadow: 0 0 55px rgba(0, 0, 0, 0.4);
}

.vesitable .vesitable-item .vesitable-img {
    overflow: hidden;
    transition: 0.5s;
    border-radius: 10px 10px 0 0;
}

.vesitable .vesitable-item .vesitable-img img {
    transition: 0.5s;
}

.vesitable .vesitable-item .vesitable-img img:hover {
    transform: scale(1.2);
}

.vesitable .owl-stage {
    margin: 50px 0;
    position: relative;
}

.vesitable .owl-nav .owl-prev {
    position: absolute;
    top: -8px;
    right: 0;
    color: var(--bs-primary);
    padding: 5px 25px;
    border: 1px solid var(--bs-secondary);
    border-radius: 20px;
    transition: 0.5s;

}

.vesitable .owl-nav .owl-prev:hover {
    background: var(--bs-secondary);
    color: var(--bs-white);
}

.vesitable .owl-nav .owl-next {
    position: absolute;
    top: -8px;
    right: 88px;
    color: var(--bs-primary);
    padding: 5px 25px;
    border: 1px solid var(--bs-secondary);
    border-radius: 20px;
    transition: 0.5s;
}

.vesitable .owl-nav .owl-next:hover {
    background: var(--bs-secondary);
    color: var(--bs-white);
}

/*** vesitable End ***/


/*** Banner Section Start ***/
.banner .banner-btn:hover {
    background: var(--bs-primary);
}

/*** Banner Section End ***/


/*** Facts Start ***/
.counter {
    height: 100%;
    text-align: center;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.05);
}

.counter i {
    font-size: 60px;
    margin-bottom: 25px;
}

.counter h4 {
    color: var(--bs-primary);
    letter-spacing: 1px;
    text-transform: uppercase;
}

.counter h1 {
    margin-bottom: 0;
}

/*** Facts End ***/


/*** testimonial Start ***/
.testimonial .owl-nav .owl-prev {
    position: absolute;
    top: -58px;
    right: 0;
    color: var(--bs-primary);
    padding: 5px 25px;
    border: 1px solid var(--bs-secondary);
    border-radius: 20px;
    transition: 0.5s;
}

.testimonial .owl-nav .owl-prev:hover {
    background: var(--bs-secondary);
    color: var(--bs-white);
}

.testimonial .owl-nav .owl-next {
    position: absolute;
    top: -58px;
    right: 88px;
    color: var(--bs-primary);
    padding: 5px 25px;
    border: 1px solid var(--bs-secondary);
    border-radius: 20px;
    transition: 0.5s;
}

.testimonial .owl-nav .owl-next:hover {
    background: var(--bs-secondary);
    color: var(--bs-white);
}

/*** testimonial End ***/


/*** Single Page Start ***/
.pagination {
    display: inline-block;
}

.pagination a {
    color: var(--bs-dark);
    padding: 10px 16px;
    text-decoration: none;
    transition: 0.5s;
    border: 1px solid var(--bs-secondary);
    margin: 0 4px;
}

.pagination a.active {
    background-color: var(--bs-primary);
    color: var(--bs-light);
    border: 1px solid var(--bs-secondary);
}

.pagination a:hover:not(.active) {
    background-color: var(--bs-primary)
}

.nav.nav-tabs .nav-link.active {
    border-bottom: 2px solid var(--bs-secondary) !important;
}

/*** Single Page End ***/


/*** Footer Start ***/
.footer .footer-item .btn-link {
    line-height: 35px;
    /* color: rgba(255, 255, 255, .5); */
    color: #fff !important;
    transition: 0.5s;
}

.footer-item h4 {
    color: #fff !important;

}

.footer .footer-item .btn-link:hover {
    color: var(--bs-orrange) !important;
}

.footer .footer-item p.mb-4 {
    line-height: 35px;
}

/*** Footer End ***/

#btn-buynow {
    background: linear-gradient(90deg, #FF5D3E 0%, #FF9E28 100%);
    box-shadow: 0px 20px 20px 0px rgba(255, 87, 34, 0.30);
    color: #fff !important;

}


#banner-section {
    color: black !important;
    /* background-image: url(../images/green-light-layer.webp); */
    /* background-repeat: no-repeat; */
    /* background-color: #00361d; */

}




#banner-section-content {
    background-color: transparent;
    background-image: url(../images/banner-background-img-2.png), linear-gradient(90deg, #FF5D3E 0%, #FF9E28 100%);
    background-repeat: no-repeat;
    background-size: contain, cover;
    background-position: left bottom;
}




/* #banner-section-content{    
background-color: transparent;
background-image: url(../images/banner-background-img.svg),linear-gradient(90deg, #FF5D3E 0%, #FF9E28 100%);
background-repeat: no-repeat;
background-size:contain;
background-position-x:left;
background-position-y: bottom;

} */



#banner-section-content span {
    color: #15ff92 !important;

}

#banner-section-content h1 {
    /* font-family: "Outfit" !important; */
    font-size: 40px !important;
    font-weight: 700 !important;
    line-height: 58px !important;
    color: #FFFFFF;
}




.elementor-shape .elementor-shape-fill {
    fill: #fff;
    transform-origin: center;
    transform: rotateY(0deg);
}

.elementor *,
.elementor :after,
.elementor :before {
    box-sizing: border-box;
}

#contetnt-section-heading h1 span {
    color: #FF5722 !important;
}

#contetnt-section-heading h1 {
    color: black;
    font-weight: bold;
}

.solution-wise-demo {
    color: #006a38;
    font-size: 19px;
    font-family: Montserrat;
    line-height: 30px;
    letter-spacing: .5px;
    padding: 8px 16px;
    border-radius: 5px;
    background-color: #dcfbed;
    box-sizing: border-box;

}

.images-8 {
    height: auto;
    width: 50px;
}


#orange-banner {

    height: 300px;
    width: 100%;
    background-color: transparent;
    background-image:url(../images/orange-banner-background.webp),linear-gradient(90deg, #FF5D3E 0%, #FF9E28 100%);
    background-repeat: no-repeat;
    color: #fff;
    border-radius: 20px;
    position: relative;
    background-size: cover;


}

#orange-icon {
    position: absolute;

    bottom: 250px;
    right: 85px;

}

#orange-banner-left h1 {
    font-weight: bold !important;


}

#orange-banner-row-id {}

#orange-banner-right {

    padding-bottom: 60px;


}





#orange-banner h1 span {
    color: #039d55;
}

#orange-banner h1 {
    color: #fff;
    font-family: "Poppins", Sans-serif;
    font-size: 40px;
    font-weight: 500;
    line-height: 60px;

}

#button_buynow {
    font-family: "Outfit", Sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 25px;
    fill: #FF5722;
    color: #FF5722;
    background-color: #FFFFFF;
    border-style: solid;
    border-width: 2px 2px 2px 2px;
    border-color: #FF9E28;
    border-radius: 30px 30px 30px 30px;
    padding: 15px 35px 15px 35px;

}

#button_buynow:hover {
    color: #FFFFFF;
    background-color: transparent;
    background-image: linear-gradient(90deg, #FF9E28 0%, #FF5722 100%);
}






#footer_container {
    /* background-image: url(../images/footer_background.webp); */
    /* color:  #1A2E35B3 !important; */
}

#btn-support-ticket {

    font-family: "Outfit", Sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 25px;
    fill: #FF5722;
    color: #FF5722;
    background-color: #FFFFFF;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: #FF9E28;
    border-radius: 10px 10px 10px 10px;
    padding: 12px 30px 12px 30px;
}

#btn-support-ticket:hover {
    color: #FFFFFF;
    background-color: transparent;
    background-image: linear-gradient(90deg, #FF9E28 0%, #FF5722 100%);

}



#footer-icons {
    color: var(--primary-gradient, linear-gradient(140deg, #0ad174 0%, #039d55 87.58%));
}

.footer-item a {
    margin-bottom: 20px;
}

.footer-item p {
    color: #fff !important;
    margin-bottom: 20px;
}

@media screen and (max-width:1200px) {
    .navbar-collapse {
        background-color: white;
    }

    .navbar .navbar-nav .nav-link {
        padding: 10px 15px;
        font-size: 16px;
        transition: .5s;
        color: black;
    }

    #btn-buynow {
        background: var(--primary-gradient, linear-gradient(140deg, #0ad174 0%, #039d55 87.58%));
    }

}

@media screen and (max-width:1200px) {

    #banner-section-content img {

        height: 320px;
        width: 340px;

    }
}

@media screen and (max-width:426px) {

    #banner-section-content img {

        height: auto;
        width: 80%;

    }

    .navbar .navbar-nav .nav-link:hover,
    .navbar .navbar-nav .nav-link.active,
    .fixed-top.bg-white .navbar .navbar-nav .nav-link:hover,
    .fixed-top.bg-white .navbar .navbar-nav .nav-link.active {
        color: #00361d;
    }

    #button_buynow {
        padding: 15px 65px !important;

    }
}

@media screen and (max-width:768px) {
    #orange-banner h1 {
        font-size: 25px;
        font-family: "Poppins", Sans-serif;
        font-weight: 300;
        line-height: 30px;
    }
}

#copyright_des {
    color: #FFF !important;
}

.curve-image {
    background-image: url(../images/wave-green.png);
    height: 200px;
    /* width: 100% !important; */
    background-repeat: no-repeat;
    background-size: cover;
}

.explore-button {
    font-family: "Outfit", Sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 25px;
    fill: #FF5722;
    color: #FF5722;
    background-color: #FFFFFF;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: #FF9E28;
    border-radius: 30px 30px 30px 30px;
    padding: 20px 35px 20px 35px;

}

.explore-button:hover {
    color: #FFFFFF;
    background-color: transparent;
    background-image: linear-gradient(90deg, #FF9E28 0%, #FF5722 100%);
}



#logo_8 .btn.card-button {
    color: var(--primary-color, #FF5722);
    font-family: "Outfit";
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    border: 1px solid #FF5722;
}

#logo_8 .btn.card-button:hover {
    color: #FFFFFF;
    background-color: transparent;
    background-image: linear-gradient(90deg, #FF9E28 0%, #FF5722 100%);
}






#footer-container {
    background-color: #FFFFFF1A;
    border-radius: 10px;
    color: #fff !important;

}

#footer_copyright_container {

    background-color: #212121;
    border-radius: 10px;
    color: #fff !important;


}

#logo_8 .position-relative .border-secondary {
    border: 1px solid #FF5D3E !important; /* Start with a transparent border */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0); /* Start with no shadow */
    transition: border 0.3s ease, box-shadow 0.3s ease; /* Transition for border and shadow */
}

#logo_8 .position-relative:hover .border-secondary {
    border: 1px solid white !important; /* Change to a white border on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Add shadow on hover */
}
